# CleanArchitecture

./: Eaconomy.sln  Eaconomy_API.docx
Eaconomy.API/: Eaconomy.API.csproj  Eaconomy.API.http  EaconomySqlLite.db  EaconomySqlLite.db-shm  EaconomySqlLite.db-wal  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Eaconomy.API/Controllers/: AuthorizeController.cs  EmployeeController.cs  ProjectBaseController.cs
Eaconomy.API/Controllers/V1/: AuthorizeController.cs  EmployeeController.cs  ProjectBaseController.cs
Eaconomy.API/Controllers/V2/: EmployeeController.cs
Eaconomy.API/Filters/: AuthorizeCheckOperationFilter.cs
Eaconomy.API/Middlewares/: ConfigureSwaggerOptions.cs  GlobalExceptionHandler.cs
Eaconomy.API/Properties/: launchSettings.json
Eaconomy.Application/: ApplicationServicesRegistration.cs  Eaconomy.Application.csproj
Eaconomy.Application/Common/Mappings/: MappingProfile.cs
Eaconomy.Application/Common/Responses/: BaseCommandResponse.cs  Enum.cs  TokenResponse.cs
Eaconomy.Application/DTO/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs
Eaconomy.Application/DTO/Employee/Validators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
Eaconomy.Application/DTO/Tokens/: TokenRequest.cs
Eaconomy.Application/DTO/Tokens/Validators/: TokenRequestValidator.cs
Eaconomy.Application/DTO/User/: CreateUserDTO.cs  UserDTO.cs  ValidateUserDTO.cs
Eaconomy.Application/DTO/User/Validators/: CreateUserValidator.cs
Eaconomy.Application/Features/Authorize/Handlers/Queries/: GetRefreshTokenRequestHandler.cs  GetTokenRequestHandler.cs
Eaconomy.Application/Features/Authorize/Requests/Queries/: GetRefreshTokenRequest.cs  GetTokenRequest.cs
Eaconomy.Application/Features/Employee/Handlers/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Eaconomy.Application/Features/Employee/Handlers/Queries/: GetEmployeeHandler.cs  GetEmployeeListHandler.cs
Eaconomy.Application/Features/Employee/Requests/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Eaconomy.Application/Features/Employee/Requests/Queries/: GetEmployeeListRequest.cs  GetEmployeeRequest.cs
Eaconomy.Application/Features/User/Handlers/Commands/: CreateUserCommandHandler.cs
Eaconomy.Application/Features/User/Handlers/Queries/: GetUserHandler.cs
Eaconomy.Application/Features/User/Requests/Commands/: CreateUserCommand.cs
Eaconomy.Application/Features/User/Requests/Queries/: GetUserRequest.cs
Eaconomy.Application/Repositories/: ICommonRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Eaconomy.Domain/Entities/: Employee.cs
Eaconomy.Domain/Entities/Identity/: Roles.cs  (+2 more)
Eaconomy.Infrastructure/: Eaconomy.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Eaconomy.Infrastructure/Data/: EaconomyDBContext.cs  EaconomyDBReadContext.cs
Eaconomy.Infrastructure/Migrations/: 20240225125614_firstschema.Designer.cs  20240225125614_firstschema.cs  20240228113721_token.Designer.cs  20240228113721_token.cs  20240229092528_table-name.Designer.cs  20240229092528_table-name.cs  EaconomyDBContextModelSnapshot.cs
Eaconomy.Infrastructure/Repository/: EmployeeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UsersRepository.cs
(+3 files in other folders)
